# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.pll_reconfig -pg 1 -lvl 5 -y 150
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 680
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.ILC -pg 1 -lvl 5 -y 1560
preplace inst soc_system.uart -pg 1 -lvl 5 -y 1240
preplace inst soc_system.i2c -pg 1 -lvl 5 -y 900
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 4 -y 850
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.gpio_controller -pg 1 -lvl 5 -y 720
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 360
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.arduino_configure -pg 1 -lvl 5 -y 1360
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.pll -pg 1 -lvl 2 -y 30
preplace inst soc_system.spi -pg 1 -lvl 5 -y 1020
preplace inst soc_system.pwm_controller -pg 1 -lvl 5 -y 270
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 2 -y 190
preplace inst soc_system.sysid_qsys -pg 1 -lvl 5 -y 820
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 5 -y 1460
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 4 -y 660
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 2 -y 500
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 390
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 5 -y 580
preplace inst soc_system.jtag_uart -pg 1 -lvl 5 -y 1140
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.adc -pg 1 -lvl 5 -y 480
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)dipsw_pio.irq,(SLAVE)jtag_uart.irq,(SLAVE)uart.irq,(SLAVE)button_pio.irq,(SLAVE)spi.irq,(SLAVE)i2c.interrupt_sender) 1 1 4 470 690 NJ 690 1120 610 1460
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)pll.reconfig_to_pll,(SLAVE)pll_reconfig.reconfig_to_pll) 1 1 4 470 160 NJ 200 NJ 200 1440
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)spi.spi_control_port,(SLAVE)adc.adc_slave,(MASTER)mm_bridge_0.m0,(SLAVE)pll_reconfig.mgmt_avalon_slave,(SLAVE)i2c.csr,(SLAVE)dipsw_pio.s1,(SLAVE)led_pio.s1,(SLAVE)gpio_controller.avalon_slave_0,(SLAVE)pwm_controller.avalon_slave_0,(SLAVE)uart.s1,(SLAVE)sysid_qsys.control_slave,(MASTER)fpga_only_master.master,(SLAVE)ILC.avalon_slave,(SLAVE)arduino_configure.avalon_slave_0) 1 4 1 1480
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.uart_external,(SLAVE)uart.external_connection) 1 0 5 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)ILC.irq,(MASTER)soc_system.ilc_irq) 1 5 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)i2c.i2c_serial,(SLAVE)soc_system.i2c_external) 1 0 5 NJ 970 NJ 970 NJ 970 NJ 970 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)f2sdram_only_master.master,(SLAVE)hps_0.f2h_sdram0_data) 1 2 1 730
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mm_bridge_0.s0,(MASTER)hps_0.h2f_lw_axi_master) 1 3 1 1180
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)gpio_controller.conduit_end,(SLAVE)soc_system.gpio_sig) 1 0 5 NJ 770 NJ 770 NJ 770 NJ 770 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 5 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 730
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)spi.external,(SLAVE)soc_system.spi_external) 1 0 5 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dipsw_pio_external_connection,(SLAVE)dipsw_pio.external_connection) 1 0 5 NJ 750 NJ 750 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pwm_sig,(SLAVE)pwm_controller.conduit_end) 1 0 5 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 810 NJ 810 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_clock,(SLAVE)spi.clk,(SLAVE)pll_reconfig.mgmt_clk,(SLAVE)arduino_configure.clock,(SLAVE)pwm_controller.clock,(SLAVE)f2sdram_only_master.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)gpio_controller.clock,(SLAVE)uart.clk,(SLAVE)hps_only_master.clk,(SLAVE)fpga_only_master.clk,(SLAVE)i2c.clock,(SLAVE)pll.refclk,(SLAVE)adc.clk,(SLAVE)ILC.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)jtag_uart.clk,(MASTER)clk_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)led_pio.clk,(SLAVE)button_pio.clk,(SLAVE)dipsw_pio.clk,(SLAVE)sysid_qsys.clk,(SLAVE)hps_0.h2f_axi_clock) 1 1 4 430 710 750 710 1160 790 1520
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)pll_reconfig.reconfig_from_pll,(SLAVE)pll.reconfig_from_pll) 1 1 4 450 180 NJ 180 NJ 220 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.select_sig,(SLAVE)arduino_configure.select_outputs) 1 0 5 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 3 3 NJ 650 NJ 710 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adc_external_interface,(SLAVE)adc.external_interface) 1 0 5 NJ 670 NJ 670 NJ 670 NJ 630 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)button_pio.s1,(SLAVE)soc_system.button_pio_s1) 1 0 2 NJ 280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 2 NJ 220 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_only_master.clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)button_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)led_pio.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)pll.reset,(SLAVE)arduino_configure.reset,(SLAVE)i2c.reset_sink,(SLAVE)spi.reset,(SLAVE)pwm_controller.reset,(SLAVE)jtag_uart.reset,(SLAVE)pll_reconfig.mgmt_reset,(SLAVE)uart.reset,(SLAVE)adc.reset,(SLAVE)dipsw_pio.reset,(SLAVE)ILC.reset_n,(SLAVE)f2sdram_only_master.clk_reset,(SLAVE)gpio_controller.reset,(SLAVE)fpga_only_master.clk_reset) 1 1 4 410 730 NJ 730 1200 810 1540
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pll_locked,(SLAVE)pll.locked) 1 0 2 NJ 40 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)pwm_controller.pwm_clock,(MASTER)pll.outclk0) 1 2 3 NJ 80 NJ 80 1560
levelinfo -pg 1 0 200 1880
levelinfo -hier soc_system 210 240 550 930 1280 1600 1750
